{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run dashboard:build",
  "installCommand": "npm install",
  "outputDirectory": "apps/dashboard/.next"
}
